VITE_API_URL=https://bkq3n9fjr2.execute-api.us-west-2.amazonaws.com
VITE_API_TOKEN=
VITE_SHOW_DEV_AUTH=false
VITE_COGNITO_DOMAIN=https://signalcraft-prod.auth.us-west-2.amazoncognito.com
VITE_COGNITO_CLIENT_ID=3lh4pcasasterr484ide9g49fh
VITE_COGNITO_REDIRECT_URI=https://app.signalcraftcoop.com/auth/callback
VITE_COGNITO_LOGOUT_URI=https://app.signalcraftcoop.com/
